<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            /* design web background image  */
            background-image: url('img1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        table {
            background-color: #cccccc91;
            width: 400px;
            margin: 0 auto;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            text-align: left;
            background-color: #f5f5f5;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .buttons button:first-child {
            background-color: #4caf50;
            color: white;
        }

        .buttons button:last-child {
            background-color: #ccc;
            color: #333;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h1>Sign Up</h1>
        </caption>
        <form>
            <tr>
                <th>First Name</th>
                <td><input type="text" id="firstName" name="firstName" placeholder="Enter First Name" required></td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td><input type="text" id="lastName" name="lastName" placeholder="Enter Last Name" required></td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>
                    <input type="text" id="dateDate" name="dateDate" placeholder="Date" required>
                    <input type="text" id="dateMonth" name="dateMonth" placeholder="Month" required>
                    <input type="text" id="dateYear" name="dateYear" placeholder="Year" required>
                </td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <th>Country</th>
                <td>
                    <select id="country" name="country" required>
                        <option value="">Select Country</option>
                        <option value="1">Country 1</option>
                        <option value="2">Country 2</option>
                        <option value="3">Country 3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <th>Phone</th>
                <td><input type="text" id="phone" name="phone" required></td>
            </tr>
            <tr>
                <th>Confirm Password</th>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                    <label for="agreeTerms">Agree to the Terms of use</label>
                </td>
            </tr>
            <tr>
                <th></th>
                <td class="buttons">
                    <button type="submit">Submit</button>
                    <button type="button">Cancel</button>
                </td>
            </tr>
        </form>
    </table>
</body>

</html>