<html>
    <head>
    </head>
    <body>
        <table border="1">
            <caption><h1>Student Recods</h1></caption>
            <br>
            <tr>
                <th>Student Id</th>
                <th>Student Name</th>
                <th>Degree</th>
            </tr>
            <tr>
                <td>1002323</td>
                <td>Nimesh Fernando</td>
                <td>BSc in IT</td>
            </tr>
            <tr>
                <td>1002424</td>
                <td>Lasadun Bandara</td>
                <td>BSc in Computer CS</td>
            </tr>
        </table>
    </body>
</html>