<html>
<head>
</head>
<body>
<ul type="disc">
<li>Car</li>
<li>Van</li>
<li>Bus</li>
</ul><br>
<ol type="i">
<li>Apple</li>
<li>Orange</li>
<li>Grapes</li>
<li>Banana</li>
</ol><br>
<ol type="1">
<li>Cricket</li>
<li>Football</li>
<li>Rugby</li>
<li>Athletics</li>
</ol><br>
<dl>
<dt>Apple</dt>
<dd>A fruit</dd>
<dt>Cabbage</dt>
<dd>A vegetable</dd>
</dl><br>
<ol type="i">
<li>Twelve</li>
<li>Thirteen</li>
<li>Fourteen</li>
<li>Fifteen</li>
</ol><br>
<ol type="A">
<li>Tee</li>
<li>Milk</li>
<li>Coffee</li>
</ol><br>
<ol type="1">
<li>Five</li>
<li>Four</li>
<li>Three</li>
</ol>
</body>
</html>
