<html>
<head></head>
<body style="background-color:gray;">
<table border="2" style="background-color:yellow;">
<caption><h1 style="color:white;"><u>Timetable</u></h1></caption>
<tr style="background-color:white;">
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th></tr>
<tr>
<td rowspan="2">Maths</td>
<td>Geography</td>
<td rowspan="3">Literature</td>
<td>Maths</td>
<td>Drama</td></tr>
<tr>
<td>IT</td>
<td>English</td>
<td>Dancing</td></tr>
<tr>
<td>Sinhala</td>
<td rowspan="2">Health</td>
<td rowspan="2">Music</td>
<td rowspan="2">Religion</td></tr>
<tr>
<td>English</td>
<td>IT Lab</td></tr>
<tr><td colspan="5" style="background-color:blue;">
<center style="color:red;">Interval</center></td></tr>
<tr>
<td>Religion</td>
<td>Maths</td>
<td>Health</td>
<td>Tamil</td>
<td>IT</td></tr>
<tr>
<td rowspan="2">History</td>
<td rowspan="3">Drama</td>
<td rowspan="2">Library</td>
<td>IT Lab</td>
<td>Tamil</td></tr>
<tr>
<td>Sinhala</td>
<td rowspan="2">Art</td></tr>
<tr>
<td>Maths</td>
<td>Maths</td>
<td>Science</td></tr>
<tr>
<td colspan="5" style="background-color:lightgreen;">
<center>For more details:
<a href=http://www.schoolnet.com/>www.schoolnet.com/</a>
</center></td>
</table> </body>
</html>
