<html>
<head>
    <style>
        /* Style for the form container */
        .form-container {
            width: 450px;
            margin: 50px auto;
            padding: 75px;
            border: 2px solid #151111;
            border-radius: 4px;
            position: relative;
        }

        /* Style for the form title */
        .form-title {
            position: absolute;
            top: -38px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
    <title>Registration Form</title>

<body>
    
    
        <div class="form-container">
            <div class="form-title">
                <h2>Car Registration</h2>
            </div>
            <form action="#" method="post">
        <table>
            <tr>
                <td>Owner Name:</td>
                <td><input type="text" placeholder="OwnerName" name="txt1" required></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="Email" placeholder="Email" name="E1" required></td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td><input type="tel" placeholder="mobileNumber" name="mobileNumber" required></td>
            </tr>
            <tr>
                <td>Country:</td>
                <td>
                    <select id="Country" name="Country" required>
                        <option>Sri Lanka</option>
                        <option>Amarica</option>
                        <option>Dubai</option>
                        <option>Japan</option>
                        <option>India</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Car Model:</td>
                <td><input type="text"  name="txt2" required></td>
            </tr>
            <tr>
                <td>Manufacture year:</td>
                <td>
                    <select id="Manufacture year" aria-placeholder="Select Year" name="Manufacture year" required>
                        <option>Select year</option>
                        <option>2023</option>
                        <option>2022</option>
                        <option>2021</option>
                        <option>2020</option>
                        <option>2019</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Transmission:</td>
                <td>
                    <input type="radio" name="r1" > Manual
                    <input type="radio" name="r2" > Auto
                    
                </td>
            </tr>
            <tr>
                <td>other:</td>
                <td><textarea id="other" name="other" rows="4" cols="30"></textarea></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="termsAndConditions" name="termsAndConditions" required></td>
                <td>I agree to the terms and conditions.</td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit"></td>
                <td colspan="2"><input type="submit" value="Reset"></td>
            </tr>
        </table>
        
    </form>
</div>
</body>
</html>
