<html>
<head>
</head>
<body>
<table border="2">
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Age</th>
</tr>
<tr>
<td>Amal</td>
<td>Fernando</td>
<td>39</td>
</tr>
<tr>
<td>Sahan</td>
<td>Bandara</td>
<td>33</td>
</tr>
<tr>
<td>Kamal</td>
<td>Perera</td>
<td>36</td>
</tr>
<tr>
<td>Nimal</td>
<td>Rathnayake</td>
<td>36</td>
</tr>
</table><br>
<table border="2">
<tr>
<td>America</td>
<td>Canada</td>
<td>Alaska</td>
</tr>
<tr>
<td colspan="2" style="color:red;"><center>Mexico</center></td>
<td rowspan="2">Jamaica</td>
</tr>
<tr>
<td style="color:blue;">California</td>
<td style="color:green;">Brazil</td>
</tr>
</table>
</body>
</html>
