<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            
            background-image: url('img1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            color: #dc0a0a;
        }

        .quot {
            width: 60%;
            height: 60px;
            font-style: italic;
            text-align: center;
            margin-top: 15%;
            padding-bottom: 20px;
            border-bottom: solid black thin;
            background-color: #80808089;
        }
    </style>
</head>
<body>
    <center>
        <h1>Quotes For life</h1>
        <div class="quot">
            <h2>"You Only Live Once,<br>but if you do it right,<br>Once is enough"</h2>
        </div>
    </center>
</body>
</html>
